{
  "name": "vercel-metrocebu-github-io",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "serve:gh": "npx browser-sync gh-pages-src --watch"
  },
  "dependencies": {
    "astro": "^7.1.3"
  }
}